[global]
type=global
voicemail_extension=global/default_voicemail_extension

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060
external_media_address=[YOUR PUBLIC IP]
external_signaling_address=[YOUR PUBLIC IP]
allow_reload=no
tos=cs3
cos=3
local_net=[YOUR LOCAL NETWORK]

[transport-tls]
type=transport
protocol=tls
bind=0.0.0.0:5061
external_media_address=[YOUR PUBLIC IP]
external_signaling_address=[YOUR PUBLIC IP]
ca_list_file=/etc/asterisk/keys/ca.crt
cert_file=/etc/asterisk/keys/server.crt
priv_key_file=/etc/asterisk/keys/server.key
method=tlsv1
verify_client=no
verify_server=no
allow_reload=no
tos=cs3
cos=3
local_net=[YOUR LOCAL NETWORK]

[6001]
type=endpoint
context=from-internal
disallow=all
allow=ulaw
auth=6001
aors=6001

[6001]
type=auth
auth_type=userpass
password=[EXTENSION PASSWORD]
username=6001

[6001]
type=aor
max_contacts=1