[user_defaults](!)
type = wizard
accepts_registrations = yes
sends_registrations = no
accepts_auth = yes
sends_auth = no
endpoint/context = from-internal
endpoint/tos_audio=ef
endpoint/tos_video=af41
endpoint/cos_audio=5
endpoint/cos_video=4
endpoint/allow = !all,ulaw
endpoint/dtmf_mode = rfc4733
endpoint/aggregate_mwi = yes
endpoint/use_avpf = no
endpoint/rtcp_mux = no
endpoint/bundle = no
endpoint/ice_support = no
endpoint/media_use_received_transport = no
endpoint/trust_id_inbound = yes
endpoint/media_encryption = no
endpoint/timers = yes
endpoint/media_encryption_optimistic = no
endpoint/send_pai = yes
endpoint/rtp_symmetric = yes
endpoint/rewrite_contact = yes
endpoint/force_rport = yes
endpoint/language = en

[1](user_defaults)
aor/max_contacts = 2
andpoint/allerid = Poetryphone <1>
inbound_auth/username = 1
inbound_auth/password = [INSERT YOUR PASSWORD]

[trunk_defaults](!)
type = wizard
endpoint/transport=transport-udp
endpoint/allow = !all,ulaw
endpoint/t38_udptl=no
endpoint/t38_udptl_ec=none
endpoint/fax_detect=no
endpoint/trust_id_inbound=no
endpoint/t38_udptl_nat=no
endpoint/direct_media=no
endpoint/rewrite_contact=yes
endpoint/rtp_symmetric=yes
endpoint/dtmf_mode=rfc4733
endpoint/allow_subscribe = no
aor/qualify_frequency = 60

[twilio-na-us](trunk_defaults)
sends_auth = yes
sends_registrations = no
remote_hosts = [INSERT HOSTS FOR YOUR SIP PROVIDER]
outbound_auth/username = [INSERT USERNAME FROM YOUR SIP PROVIDER]
outbound_auth/password = [INSERT YOUR PASSWORD]
endpoint/context = from-pstn
aor/qualify_frequency = 60